@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "CA1-Q3-C-Simulate" 
ProfileFile= "ca1-q3-c-SCHEMATIC1-CA1-Q3-C-Simulate.sim" 
DesignFile= "ca1-q3-c.dsn" 0 
ProjectFile= "CA1-Q3-C.opj" 
NetlistFile= "ca1-q3-c-SCHEMATIC1-CA1-Q3-C-Simulate.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "ca1-q3-c-SCHEMATIC1-CA1-Q3-C-Simulate.dat" 
OutFile= "ca1-q3-c-SCHEMATIC1-CA1-Q3-C-Simulate.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 2
+0 "" 
+1 "RLval" 
+2 "" 
+3 "" 
+4 "0.5" 
+5 "50" 
+6 "0.5" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
