(ExpressProject "CA1-Q2-B"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ca1-q2-b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ca1-q2-b-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ca1-q2-b-schematic1-ca1-q2-b-simulate.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ca1-q2-b-schematic1-ca1-q2-b-simulate.sim"
        (DisplayName "SCHEMATIC1-CA1-Q2-B-Simulate")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\UT Programming\Electrical-Circuits-Fall-2024\CA1\Q2\B\ca1-q2-b.dsn")
      (Path "Design Resources"
         "E:\UT Programming\Electrical-Circuits-Fall-2024\CA1\Q2\B\ca1-q2-b.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\UT Programming\Electrical-Circuits-Fall-2024\CA1\Q2\B\ca1-q2-b.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 137 337 42 419"))
      (Tab 0))))
